# CustomView

./: .classpath  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljs/customview/activity/: BlockLoadActivity.java  CurveActivity.java  DragCardActivity.java  DragItemActivity.java  FullImageActivity.java  ListViewActivity.java  LoadCommitActivity.java  MainActivity.java  PhotoZoomActivity.java  RecyclerViewActivity.java  RouteActivity.java  SearchActivity.java  SlideScaleActivity.java  WaveActivity.java
app/src/main/java/com/ljs/customview/activity/statusbar/: StatusBarActivity.java  StatusBarColorActivity.java  StatusBarColorCoordinatorActivity.java  StatusBarColorToolBarActivity.java  StatusBarTranslucent.java  StatusBarTranslucentCoordinatorActivity.java  StatusBarWhiteActivity.java  StatusBarWhiteCoordinatorActivity.java  StatusBarWhiteToolBarActivity.java
app/src/main/java/com/ljs/customview/activity/view/: BlockLoadActivity.java  CurveActivity.java  DragCardActivity.java  DragItemActivity.java  FirstLoadActivity.java  FullImageActivity.java  LoadCommitActivity.java  PhotoZoomActivity.java  RouteActivity.java  SearchActivity.java  SlideScaleActivity.java  WaveActivity.java
app/src/main/java/com/ljs/customview/adapter/lv/: BaseViewHolder.java  CommonAdapter.java
app/src/main/java/com/ljs/customview/adapter/rv/: BaseViewHolder.java  CommonAdapter.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/ljs/customview/base/: BaseActivity.java
app/src/main/java/com/ljs/customview/imp/: Listener.java
app/src/main/java/com/ljs/customview/listener/: AppBarStateChangeListener.java  DefaultRecyclerListener.java  Listener.java  RecyclerListener.java  SearchListener.java
app/src/main/java/com/ljs/customview/model/: FullImageInfo.java
app/src/main/java/com/ljs/customview/network/: NetClient.java
app/src/main/java/com/ljs/customview/utils/: ActivityUtils.java  AvatarImageBehavior.java  DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  FastBlur.java  StatusBarKitKatUtils.java  StatusBarLollipopUtils.java  StatusBarUtils.java  WrapperUtils.java
app/src/main/java/com/ljs/customview/view/: BlockLoadingView.java  BorderScaleImageView.java  DragCardView.java  FirstLoadingView.java  LoadCommitView.java  PhotoZoomView.java  RouteRoundView.java  SearchView.java  SlideLayout.java  TempCurveView.java  WaveView.java
app/src/main/res/anim/: out.xml  scale_anim.xml
app/src/main/res/layout/: activity_block_load.xml  activity_curve.xml  activity_drag_card.xml  activity_drag_item.xml  activity_first_load.xml  activity_full_image.xml  activity_listview.xml  activity_load_commit.xml  activity_main.xml  activity_photo_zoom.xml  activity_recyclerview.xml  activity_route.xml  activity_search.xml  activity_slide_scale.xml  activity_statusbar_color.xml  activity_statusbar_color_coordinator.xml  activity_statusbar_color_toolbar.xml  activity_statusbar_color_xml.xml  activity_statusbar_translucent.xml  activity_statusbar_translucent_coordinator.xml  activity_statusbar_white.xml  activity_statusbar_white_coordinator.xml  activity_statusbar_white_toolbar.xml  activity_wave.xml  item_dev_permiss.xml  text_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_photo_zoom.xml  activity_route.xml
res/menu/: main.xml
src/com/ljs/customview/activity/: RouteActivity.java
src/com/ljs/customview/view/: PhotoZoomView.java
