// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 14,
            targetSdkVersion     : 26,
            compileSdkVersion    : 26,
            renderscriptTargetApi: 28,
            buildToolsVersion    : "26.0.3",
            versionName          : "1.0.0",
            versionCode          : 1,
            supportLibraryVersion: "26.0.0-alpha1"
    ]
}
