apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.ljs.customview"
        minSdkVersion 14
        targetSdkVersion 26

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
allprojects {
    repositories {

    }
}

dependencies {
    compile('com.android.support:appcompat-v7:26.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
//task clean(type: Exec) {
//    ext.lockhunter = '\"D:\\ProgramFiles\\LockHunter\\LockHunter.exe\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
