<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.ljs.customview.activity.view.SlideScaleActivity">


    <com.ljs.customview.view.BorderScaleImageView
        android:id="@+id/scale_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ts" />
</FrameLayout>
